# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

parameters:
- name: isInterruptOnFail # name of the parameter; required
  displayName: Stop build after first failed stage
  type: boolean # data type of the parameter; required
  default: true

- name: environment
  displayName: Select environment
  type: string
  default: dev
  values:
    - dev
    - dev2
    - test
    - cluster
    - upg

- name: add_mvn_params
  displayName: Additional maven build params
  type: string
  default: -DskipTests

- name: applicationPom
  displayName: Select application pom
  type: string
  values:
    - pom.xml
    - pom-main.xml
    - pom-web.xml
    - pom-ws.xml
    - pom-scheduler.xml
    - pom-monitoring.xml
    - pom-finadapter.xml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Maven@3
  inputs:
    options: '--debug'
    mavenPomFile: ${{ parameters.applicationPom }}
    mavenOptions: '-Dremote.env=${parameters.environment} -f ${parameters.applicationPom} ${parameters.add_mvn_params}'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'clean deploy'
